# NET7_BlazorCRUD_WebAPI

./: .gitignore  README.md  docker-compose.yml
data/: postmaster.pid
data/base/1/: 2619  pg_internal.init
data/base/16384/: 2619  pg_internal.init
data/base/4/: 2619
data/base/5/: pg_internal.init
data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
src/: src.sln
src/Client/: Program.cs  src.Client.csproj
src/Client/Pages/: DriverDetails.cs  DriverDetails.razor  Drivers.cs  Drivers.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: DriverService.cs  IDriverService.cs
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/Server/: Program.cs  appsettings.json  src.Server.csproj
src/Server/Controllers/: DriversController.cs  WeatherForecastController.cs
src/Server/Migrations/: 20240202140215_initial_migration.Designer.cs  20240202140215_initial_migration.cs  ApiDbContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
src/Shared/Models/: Driver.cs
